################################################################################

Problem 11. Programming Languages

Perform a research (e.g. in Google or Wikipedia) and provide a short list with information about the most popular programming languages. How similar are they to C#? How do they differ from C#?
Write in a text file called “programming-languages.txt” at least five languages along with 2-3 sentences about each of them. Use English.

################################################################################

1. Java

Java is a class-based, object-oriented programming language developed by Sun Microsystems in the 1990s.
It's one of the most in-demand programming languages, a standard for enterprise software, web-based content, games and mobile apps, as well as the Android operating system.
Java is designed to work across multiple software platforms, meaning a program written on Mac OS X, for example, could also run on Windows.


2. Objective-C

Objective-C is a general-purpose, object-oriented programming language used by the Apple operating system.
It powers Apple's OS X and iOS, as well as its APIs, and can be used to create iPhone apps, which has generated a huge demand for this once-outmoded programming language.


3. PHP

PHP (Hypertext Processor) is a free, server-side scripting language designed for dynamic websites and app development.
It can be directly embedded into an HTML source document rather than an external file, which has made it a popular programming language for web developers.
PHP powers more than 200 million websites, including Wordpress, Digg and Facebook.


4. Python

Python is a high-level, server-side scripting language for websites and mobile apps.
It's considered a fairly easy language for beginners due to its readability and compact syntax, meaning developers can use fewer lines of code to express a concept than they would in other languages.
It powers the web apps for Instagram, Pinterest and Rdio through its associated web framework, Django, and is used by Google, Yahoo! and NASA.


5. Ruby

A dynamic, object-oriented scripting language for developing websites and mobile apps, Ruby was designed to be simple and easy to write.
It powers the Ruby on Rails (or Rails) framework, which is used on Scribd, GitHub, Groupon and Shopify.
Like Python, Ruby is considered a fairly user-friendly language for beginners.