################################################################################

Problem 12. Development Environments

Perform a research (e.g. in Google or Wikipedia) and provide a short list with popular development environments (IDEs) like Visual Studio.
Write in a text file called “list-of-IDEs.txt” at least five IDEs along with 2-3 sentences about each of them. Use English.

################################################################################

1. Eclipse

This is the best alternative if you are not a big fan of Microsoft’s Visual Studio.
The interface is a lot cleaner and concise than Visual Studio and the languages that are possible to use extend past the .Net Framework.
Besides being the number on way to develop Android applications via the Android SDK, it is fully extensible to use languages such as Ruby, C, C++ and many many more.


2. Netbeans

Netbeans is the number one alternative to Eclipse. This program is extensible and free, and it compiles code which is a bonus.
When installing Netbeans it comes with a Java server called GlassFish that you could deploy on your computer for your testing environment.
This server is the second biggest server for Java next to WebSphere (which is a whole different ball game).


3. Code::Blocks

Code::Blocks is a free C, C++ and Fortran IDE built to meet the most demanding needs of its users. It is designed to be very extensible and fully configurable.
Finally, an IDE with all the features you need, having a consistent look, feel and operation across platforms.
Built around a plugin framework, Code::Blocks can be extended with plugins. Any kind of functionality can be added by installing/coding a plugin.
For instance, compiling and debugging functionality is already provided by plugins!


4. KDevelop

KDevelop is a free, open source IDE (Integrated Development Environment) for Linux, Solaris, FreeBSD,
Mac OS X and other Unix flavors.
It is a feature-full, plugin extensible IDE for C/C++ and other programming languages.
It is based on KDevPlatform, and the KDE and Qt libraries and is under development since 1998.


5. MonoDevelop

MonoDevelop enables developers to quickly write desktop and web applications on Linux, Windows and Mac OS X.
It also makes it easy for developers to port .NET applications created with Visual Studio to Linux and Mac OS X maintaining a single code base for all platforms.