################################################################################

Problem 13. C# and .NET Differences

Describe the difference between C# and .NET Framework in 2-3 sentences.
Write your description in a text file called “csharp-and-dot-net-framework.txt”. Use English.

################################################################################

- .NET is an application development framework - it contains numerous libraries containing a range of functionality.

- C# is a strong Object Oriented programming language that is mostly built on the .NET framework.