<!DOCTYPE html>
<html>

<head>
	<title>Student System</title>
	<style>
		header > img,
		header > h1 {
			display: inline;
			vertical-align: middle;
			max-height: 150px;
			margin-right: 20px;
		}
		nav ul {
			padding: 0 0 20px 0;
		}
		nav li {
			background-color: green;
			padding: 5px;
			display: inline;
		}
		nav li a {
			text-decoration: none;
			color: white;
		}
		nav li a:hover {
			text-decoration: none;
			color: lightgreen;
			font-weight: bold;
		}
		table {
			border-collapse: collapse;
		}
		table,
		td,
		th {
			border: 1px solid black;
			padding: 10px;
		}
	</style>
	<script type="text/javascript" src="modernizr.js" 
	></script>
</head>

<body>
	<header>
		<img src="telerik-academy.png" alt="Telerik Academy Logo" />
		<h1>Welcome to our website</h1>
		<nav>
			<ul>
				<li><a href="#">Nav item 1</a></li>
				<li><a href="#">Nav item 2</a></li>
				<li><a href="#">Nav item 3</a></li>
				<li><a href="#">Nav item 4</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ivan</td>
					<td>Ivanov</td>
					<td>4.54</td>
				</tr>
				<tr>
					<td>Petar</td>
					<td>Petrov</td>
					<td>4.31</td>
				</tr>
				<tr>
					<td>Kiro</td>
					<td>Kirov</td>
					<td>4.62</td>
				</tr>
			</tbody>
		</table>
	</section>
</body>

</html>
